# activiti6.x

./: pom.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/delegate/: ServiceDelegate.java
src/main/java/com/dto/: Member.java
src/main/java/com/mapper/: MenberMapper.java
src/main/java/com/service/: MyService.java
src/main/java/com/test/: TestSpringActiviti.java
src/main/resources/: activiti.cfg.xml  db.properties  mybatis-config.xml  spring-global.xml  spring-mvc.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/process/: firstActivitiDrools.bpmn20.xml
src/main/resources/rules/: first.drl
src/main/resources/spring/: db.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
